# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx4G
#org.gradle.parallel=true
org.gradle.caching=false
org.gradle.caching.debug=false
org.gradle.parallel=false
#org.gradle.configureondemand=true

# Mod properties
mod.version=1.0.0
mod.group=net.notcoded
mod.id=xyzcopy
mod.name=XYZ Copy

# Used for the mod metadata
mod.mc_dep=[VERSIONED]
# Used for the release title. I.e. '1.20.x'
mod.version_name=[VERSIONED]
# Space separated versions for publishing. I.e. '1.20, 1.20.1'
mod.mc_targets=[VERSIONED]

# Mod setup
deps.mixin_extras=0.4.1
deps.fabric_loader=0.14.20
deps.fabric_version=[VERSIONED]

deps.forge_loader=[VERSIONED]
deps.neoforge_loader=[VERSIONED]

# Mod dependencies
deps.mod_menu_version=[VERSIONED]
deps.cloth_config_version=[VERSIONED]
deps.java=[VERSIONED]
