mod.mc_dep=[1.21.9, 1.21.10]
mod.version_name=1.21.9-1.21.10
mod.mc_targets=1.21.9,1.21.10

deps.neoforge_loader=21.9.16-beta

deps.cloth_config_version=20.0.149

deps.java=21

loom.platform=neoforge
