#TODO: figure out versioning

mod.mc_dep=>=1.16- <=1.18.2
mod.version_name=1.16-1.18.2
mod.mc_targets=1.16,1.16.1,1.16.2,1.16.3,1.16.4,1.16.5,1.17,1.17.1,1.18,1.18.1,1.18.2

deps.cloth_config_version=4.17.101
deps.mod_menu_version=1.16.23

deps.java=8

loom.platform=fabric