mod.mc_dep=>=1.17- <=1.18.2
mod.version_name=1.17-1.18.2
mod.mc_targets=1.17,1.17.1,1.18,1.18.1,1.18.2

deps.cloth_config_version=5.3.63
deps.mod_menu_version=2.0.17

deps.java=8

loom.platform=fabric