#TODO: figure out versioning

mod.mc_dep=>=1.17 <=1.21.9
mod.version_name=1.17.x
mod.mc_targets=1.17,1.17.1,1.18,1.18.1,1.18.2

deps.cloth_config_version=5.3.63
deps.mod_menu_version=1.16.23

deps.java=8

loom.platform=fabric