mod.mc_dep=>=1.21.11- <26.1
# https://www.minecraft.net/en-us/article/minecraft-new-version-numbering-system
mod.version_name=1.21.11
mod.mc_targets=1.21.11

deps.cloth_config_version=17.0.144
deps.mod_menu_version=16.0.0

deps.java=17

loom.platform=fabric