#TODO: figure out versioning

mod.mc_dep=[1.20.5, 1.20.6]
mod.version_name=1.20.5-1.20.6
mod.mc_targets=1.20.5,1.20.6

deps.neoforge_loader=20.6.125

deps.cloth_config_version=14.0.139

deps.java=21

loom.platform=neoforge
