#TODO: figure out versioning

mod.mc_dep=[1.16, 1.16.5]
mod.version_name=1.16.x
mod.mc_targets=1.16,1.16.1,1.16.2,1.16.3,1.16.4,1.16.5

deps.forge_loader=36.2.34

deps.cloth_config_version=4.17.101

deps.java=8

loom.platform=forge