#TODO: figure out versioning

mod.mc_dep=[1.20.2, 1.20.4]
mod.version_name=1.20.2-1.20.4
mod.mc_targets=1.20.2,1.20.3,1.20.4

deps.neoforge_loader=20.4.237

deps.cloth_config_version=13.0.138

deps.java=17

loom.platform=neoforge